{
  "name": "codeforyou/jwt",
  "description": "jwt auth for encode and decode",
  "license": "MIT",
  "authors": [
    {
      "name": "gaoyang",
      "email": "917616767@qq.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Codeforyou\\Jwt\\": "src/"
    }
  }
}